{namespace <%= BlockNamespace %>.<%= TemplateName %>}

/**
 * Template
 *
 * @param? params {<%= BlockNamespace %>.Params}
 * @constructor
 * @extends cl.iControl.Template
 * @factory <%= FactoryFullName %>
 */
{template .<%= TemplateEntryName %>}
    {call .init data="all" /}
{/template}

/**
 * @override
 */
{template .rootClass}
    <%= RootCssClass %>
{/template}

/**
 * @override
 */
{template .NAME}
    <%= BlockName %>
{/template}

/**
 * @override
 * @param? params {<%= BlockNamespace %>.Params}
 */
{template .attributes kind="attributes"}
    data-params="{call goog.json.serialize data="$params" /}"
    {if $ij?.fromServer}
        {sp}
        data-remap
    {/if}
{/template}

/**
 * @override
 */
{template .body}

{/template}
